app/views/problems/_form.html.erb
<%= form_for(@problem) do |f| %>
  <% if @problem.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@problem.errors.count, "error") %> prohibited this problem from being saved:</h2>

      <ul>
      <% @problem.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :title %><br>
    <%= f.text_field :title %>
  </div>
  <div class="field">
    <%= f.label :summary %><br>
    <%= f.text_area :summary %>
  </div>
  <div class="field">
    <%= f.label :input_description %><br>
    <%= f.text_area :input_description %>
  </div>
  <div class="field">
    <%= f.label :output_description %><br>
    <%= f.text_area :output_description %>
  </div>
  <div class="field">
    <%= f.label :skeleton %><br>
    <%= f.text_area :skeleton %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

app/views/problems/_form.html.haml
= form_for @problem do |f|
  - if @problem.errors.any?
    #error_explanation
      %h2= "#{pluralize(@problem.errors.count, "error")} prohibited this problem from being saved:"
      %ul
        - @problem.errors.full_messages.each do |msg|
          %li= msg

  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :body
    = f.text_field :body
  .field
    = f.label :skeleton
    = f.text_field :skeleton
  .actions
    = f.submit 'Save'
